execution_env = local
#execution_env = remote

appURL=https://tutorialsninja.com/demo/
#appURL=https://tutorialsninja.com/demo/index.php


email=Gnaneshgaming411@gmail.com
password=Gnanesh@411
#password=Gnanesh#411
searchProductName=iPhone